# Movies

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedmohsen/movies/: MainApplication.kt
app/src/main/java/com/mohamedmohsen/movies/ui/: MainActivity.kt
app/src/main/java/com/mohamedmohsen/movies/ui/movie/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/mohamedmohsen/movies/ui/movie/main/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/mohamedmohsen/movies/util/: BindingAdapter.kt  Extension.kt  ProgressStatus.kt  PushNotificationBuilder.kt
app/src/main/res/layout/: activity_main.xml  movie_details_fragment.xml  movie_item.xml  movies_fragment.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/mohamedmohsen/movies/core/: CoreDependencies.kt  Result.kt
core/src/main/java/com/mohamedmohsen/movies/core/movie/: Movie.kt  MovieGateway.kt  MovieUseCase.kt  Trailer.kt
core/src/test/kotlin/com/mohamedmohsen/movies/core/movie/: MovieUseCaseTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mohamedmohsen/movies/data/gateway/: MovieGatewayImplementer.kt
data/src/main/java/com/mohamedmohsen/movies/data/source/remote/: RetrofitBuilder.kt
data/src/main/java/com/mohamedmohsen/movies/data/source/remote/api/: MovieAPIs.kt
gradle/wrapper/: gradle-wrapper.properties
